# Пользователь вводит длины трех сторон треугольника (a,b,c) [тип float]. Напишите программу,
# которая проверяет, является ли треугольник прямоугольным (с2=a2+b2)
a = float(input('Side A: '))
b = float(input('Side B: '))
c = float(input('Side C: '))
if (c**2) == (a**2) + (b**2):
    print('Треугольник прямоугольный!')
else:
    print('Треугольник не прямоугольный.')
