# Пользователь вводит некоторый произвольный список list.
# Написать программу, выводящую элементы списка в обратном порядке.
list1 = (input('Введите первое слово: '))
list2 = (input('Введите второе слово: '))
list3 = (input('Введите третье слово: '))
list4 = (input('Введите четвертое слово: '))
list5 = (input('Введите пятое слово: '))
a = reversed([list1, list2, list3, list4, list5])
print(list(a))
