k = 0
a1 = 1
a2 = 2
n=input("Как тебя зовут? ")
print("Привет", n + '!')
a = int(input("Скажи, ты умный? 1 = Да! 2 = Нет! "))
if(a==a1):
    k=k+1
a = int(input("Ты любишь смотреть боевики? 1 = Да! 2= Нет! "))
if(a==a1):
    k=k+1
a = int(input("Какой твой любимый цвет? 1 = Белый 2 = Черный "))
if(a==a2):
    k=k+1
if(k>2):
    print(n,"мы очень похожи!")
if(k==2):
    print(n, "мы довольно похожи")
if(k<2):
    print(n,"мы с тобой совсем разные люди!")
print("Спасибо за то, что прошел этот тест, всего доброго!")
